<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel=”favicon” charset=”favicon.ico” />
    <title>Cadastrar</title>
    <meta charset="utf-8">
</head>

<body style="background-color:brown;width:100px;height:100px;top:20%;left:40%;position:absolute;">
    <h1>Cadastre seu cachorro</h1>
    <form action="CadastroCachorro.html" method="post">
        <div>
            <label for="Login">Login:</label>
            <input type="text" id="login" />
        </div>
        <div>
            <label for="Senha">Senha:</label>
            <textarea id="Senha" /></textarea>
        </div>
        </br>
        <div class="button">
            <button type="submit">Cadastrar</button>
        </div>
    </form>
</body>


</html>