<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pugs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body background = "https://i.pinimg.com/originals/66/85/8b/66858b34d5f8079933e35ffa4e429ecd.jpg">
    <h1 align="center">PUGS</h1>
    <h2 align="center">Quem não gosta está errado</h2>
    <center><img src="https://love.doghero.com.br/wp-content/uploads/2018/02/shutterstock_269885246-768x512.jpg" alt="PUG" width="400px"></center>
    <p>Pug é uma raça de cão de companhia originária da China. Tal afirmação é baseada no fato de terem encontrado cães similares na nação Oriental nos idos de 700 a.C. Todavia, apenas quando levada à Europa, primeiramente pelos holandeses e em seguida pelos ingleses, é que a raça atingiu o padrão moderno. Adotada pela realeza europeia, foi a preferida de Josefina, esposa de Napoleão Bonaparte. Com o aumento de sua popularidade, conquistou ainda diversos nomes, dependendo do país. Foi chamada de mop, mol, carlin, carlino, pug-dog e mops.Fisicamente, o pug é considerado um animal de estimação de pequeno porte, podendo chegar a pesar até 13 kg. Pelo seu tamanho e por não necessitarem de muito exercício, o Pug é o tipo de cachorro ideal para apartamento. Pugs são cachorros braquicefálicos, ou seja, cachorros com o focinho "achatado". Cães com essa características tem sistema respiratório superior comprimido e portanto não toleram muito exercício físico.</p>
	<a align="center" href="PastorAlemao.html"><h3>Pastor Alemão</h3></a>
	<br><a align="center" href="PittBull.html"><h3>Pitbull</h3></a>
</body>
</html>