<html>

<head>
  <script language="javascript">
    function pasuser(form) {
      if (form.id.value == "Cachorro") {
        if (form.pass.value == "Pug") {
          location = "Urls_das_paginas.html"
        } else {
          alert("Invalid Password")
        }
      } else {
        alert("Invalid UserID")
      }
    }
  </script>
  <link rel=”favicon” charset=”favicon.ico” />
  <title>Login</title>
  <meta charset="utf-8">
</head>


<body style="background-color:rgb(67, 138, 0);width:100px;height:100px;top:20%;left:40%;position: absolute;">

  </br> </br>

  <form name="login">
    <input name="id" type="text">
    <input name="pass" type="password">
    <input type="button" value="Logar" onClick="pasuser(this.form)">
    <input type="Reset" value="Limpar">
  </form>
</body>

</html>