<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pastor Alemão</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body background = 'https://www.solidbackgrounds.com/images/2560x1440/2560x1440-wood-brown-solid-color-background.jpg'>
    <h1 align="center"><font color="white">Pastor Alemão</font></h1>
    <center><img src="https://www.petlove.com.br/images/breeds/193103/profile/original/pastor_alemao-p.jpg?1532539270" alt="Pastor Alemão" width="400px"></center>
    <p align="center"><font color="white">Como o próprio nome já diz, a raça Pastor Alemão é originária da Alemanha e os antecessores dessa raça são datados do século XII. A partir do século XIX um oficial da cavalaria chamado Max von Stephantiz decidiu utilizar sua aposentadoria para criar uma raça uniforme e de excelência. Seu objetivo era juntar todas as melhores características dos cães pastores existentes pelas diversas regiões da Alemanha a fim de chegar a uma raça perfeita. Seu objetivo foi alcançado com louvor e hoje o Pastor Alemão é uma das raças mais conhecidos e apreciadas no mundo todo! Mesmo tendo ganhado o mundo rapidamente, na época da Primeira Guerra Mundial qualquer coisa que remetesse aos alemães era estigmatizada, por isso nessa época o American Kennel Club mudou o nome da raça de Pastor Alemão para Cão Pastor e na Inglaterra ele passou a ser chamado de Lobo da Alsácia. No entanto em 1921, o AKC retomou o nome Pastor Alemão, mas na Inglaterra ele só voltou a ser chamado assim em 1977. Após esse evento, cachorros da raça Pastor Alemão ficaram ainda mais famosos. Os diversos aparecimentos na TV e no cinema, principalmente com Rin Tin Tin, um Pastor Alemão astro do seu próprio programa de televisão, fizeram deles exemplares muito almejados.</font></p>
    <h2 align="center"><font color="white">Preço de Filhotes</font></h2>

    <table align="center"border="2">
        <tr>
            <td><strong><font color="white">Filhotes</font></strong></td>
            <td><strong><font color="white">Preço mínimo(R$)</font></strong></td>
            <td><strong><font color="white">Preço máximo(R$)</font></strong></td>
        </tr>
        <tr>
            <td><font color="white">Pastor Alemão</font></strong></a></td>
            <td><font color="white">R$1500,00</font></td>
            <td><font color="white">R$7000,00</font></td>
        </tr>
        <tr>
            <td></strong><font color="white">Pug</font></strong></a></td>
            <td><font color="white">R$4000,00</font></td>
            <td><font color="white">R$12000,00</font></td>
        </tr>
        <tr>
            <td><font color="white">Pitbull</font></a></td>
            <td><font color="white">R$2000,00</font></td>
            <td><font color="white">R$5000,00</font></td>
        </tr>
    </table>
    
	<a align="center" href="PittBull.html"><h3>Pitt bull</h3></a>
    <br><a align="center" href="index.html"><h3>Pug</h3></a>
	</body>
</html>
