<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>O Pitbull</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body background = 'https://www.howtogeek.com/wp-content/uploads/2012/12/Plain-Black-Wallpaper.png'>
    <h1 align="center"><strong><font color="white">Pitbull</font></strong></h1>
    <center><img src ="https://animais.culturamix.com/blog/wp-content/gallery/fotos-de-pit-bull-1/Fotos-de-Pit-Bull-1.jpg" width='200px'></center>
    <p><font color ="white">Pit Bull — abreviação de American Pit Bull Terrier — é uma raça canina oriunda dos Estados Unidos. Originalmente criado para a rinha de cães, o Pit Bull atua hoje como cão atleta em competições, e como cão de caça ao Javali.O Pit Bull é um cão atlético de porte médio do tipo Terrier, e descende do extinto Bull-and-Terrier, cães que eram fruto do cruzamento direto entre o Antigo Bulldog inglês e o Antigo Terrier inglês. O Bull-and-terrier foi criado nas Ilhas britânicas para caça e para o combate, e geralmente é creditado como o único ancestral do Pit bull, porém alguns estudiosos especulam que ao chegar nos Estados Unidos(no século 19), alguns Bull-and-terriers foram cruzados com o antigo Alano espanhol, então dando origem ao Pit bull.</font></p>
    <h2 align="center"><strong><font color="white">Hulk - O maior Pitbull do mundo</font></strong></h2>
    <center><img src 
    ="https://s.abcnews.com/images/International/ld_giant_pit_bull_kb_150303_16x9_992.jpg" width='400px'></center>
    <p><font color ="white">O pit bull Hulk – uma celebridade nos Estados Unidos por ser considerado o maior cão do mundo dessa raça e pesar 79 quilos – acaba de se tornar pai de oito filhotes, no estado de New Hampshire. Seus filhotes estão à venda pela bagatela de US$ 500 mil (R$ 1,7 milhão), ou R$ 13,6 milhões, a ninhada.
    </font></p>
       <a align="center" href="PastorAlemao.html"><h3>Pastor Alemão</h3></a>
	    <br><a align="center" href="index.html"><h3>Pug</h3></a>
</body>
</html>

