<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel=”favicon” charset=”favicon.ico” />
    <title>Menu Principal</title>
    <meta charset="utf-8">
</head>
<center>

    <body style="background-color:rgb(172, 9, 44);">
        <h1>
            <p><i>Cachorros</i></p>
        </h1>
        <a href='login.html' <> Login</a>
        </br>
        <a href='index.html' <> Pug</a>
        </br>
        <a href='PastorAlemao.html' <>Pastor Alemão</a>
        </br>
        <a href='PittBull.html' <>Pittbull</a>
        </br>
        <a href='CadastroCachorro.html' <>Cadastre sua Raça</a>
        </br>
    </body>
</center>

</html>